<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <EditText
            android:id="@+id/ETdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:scrollbars = "vertical"
            android:inputType = "textMultiLine"/>

        <Button
            android:id="@+id/BtnSubir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir" />


</LinearLayout>
