<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mgppgg.tioney.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f79c00"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/TVfiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTRO"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TVnoAnun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="No hay anuncios disponibles ¡Publica tú!" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="#ffa000"
        app:elevation="10dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_36dp" />







</android.support.design.widget.CoordinatorLayout>
